XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X...............X.............X...........X.........XXX.........XXXXX.....X...............X.......XXX
XXXXXXXXXXXXX.X.....X.XXXXXXX.X.XXX.....X.X.X.......X...XXXXXXX...XXX.XXX.....XXXXX.....X.XXXXXXXXXXXXX.X.......XXX
X.X.......X.X.X.....X.X.....X.X...X.....X.X.........X.........X...XXX.X.X.....XXXXX.....X.X...XXX.....X.X.........X
X.X.......X.X.XXXXXXX.X.XXX.X.XXXXXXXXXXX.XXXXX.XXX.X...XXXXX.X...XXX.X.XXXXX.XXXXX.....X.X.X.XXX.....X.X.......X.X
X.........X.X.........X.X...X.............X.......X.X...XXXXX.....XXX.....X.............X...X...X.....X.X.......X.X
XXX.XXX.XXX.XXXXXXXXXXX.X...X...XXXXXXXXXXX.......X.XXXXXXXXX.XXXXXXXXXXXXX.....XXXXXXXXXXXXXXX.X.....X.XXXXXXX.X.X
X...X.....X.X.....X.....X...X...X.......X.........X...X.....X.X...........X.....X.....X.........X.....X.........X.X
X.XXX.....X.X.....XXXXX.X...XXXXXXXXX.X.X.X.......X...X...X.X.X.XXXXXXXXX.X.....X.....X.......XXX.X.XXXXXXX.XXXXX.X
X...X.............X...X.X...........X.X...X.......X...X...X.X.X.X.......X.X.......................X.X.......X.X...X
X.X.X.....XXXXXXX.X...X.XXXXX.......X.XXXXX.......X.XXXXXXX.X.X.X.......X.X.....X.....X.......XXXXX.X.......X.X.XXX
X.X.X.....X...X...X...X.XXXXX.......X.X...........X.........X.X.X.......X.X.....X.....X.......X.....X.......X.....X
XXX.XXXXXXX.X.X.XXX.XXX.XXXXX.......X.X...XXXXX.XXXXXXXXX.XXX.X.X.XXXXXXX.XXXXXXXXXXX.XXX.XXXXX.....XXX.XXXXXXXXXXX
X.......X...X...XXX...X.XXXXX.......X.X...X.............X.XXX...X.......X.XXX...........X.....X.....X.......X.....X
X...X...X.XXXXXXXXX.X.X.XXXXX.......X.X...X.XXXXXXX.XXXXX.XXXXXXXXX.XXX.X.XXX.XXXXX.....X.XXX.XXX.X.X.....X.X.....X
X...X...X.XXXXX.....X.X.X...X.........X...X.X.....X.....X.X...X.....X...X.XXX.XXXXX.....X.XXX.....X.X.....X.......X
XXXXX...X.XXXXX.....X.X.X.X.XXXXX.XXX.X...X.X.....XXX...X.X...X...XXX.X.X.XXX.XXXXXXXXXXX.XXX.....X.XXXXXXX.XXX.XXX
X.XXX.........X.....X.....X...X.....X.X...X.......XXX...X.........X...X.X.XXX.X...........XXX.....X.X.........X.XXX
XXXXX...XXX...X.XXXXXXXXXXXXX.X...X.X.XXXXXXX.....XXXXXXXXXXXXX...X...X.X.XXX.X.......X...XXXXXXX.X.X.XXXXXXXXX.XXX
X...X...XXX.....X.........X.X.X...X.X.......X.................X...X...X.X...X.X.......X...XXX.....X.X.X.........XXX
X...X.XXXXX...X.XXX.X.....X.X.XXXXX.XXX.XXXXX.....XXXXXXXXXXX.X...X.XXX.X...X.X.......XXX.XXX.X...X.X.X.....X...XXX
X.........X...X.....X.....X.X.X...X...X.X.........X...X...XXX.......XXX.X.....X.......XXX...X.X...X.X.X.....X...XXX
X...X.....X...XXXXXXX.....X.X.X...X...X.X...XXX.XXX.XXX...XXXXXXXXXXXXX.XXXXXXX.......XXX...X.XXXXX.XXX.....X...XXX
X...X.........X...........X...X.......X.X...XXX.XXX...X...X.....XXX.......X...........X.....X.....X.........X...XXX
X...XXXXXXXXXXX.....X.XXX.XXXXX.XXX...X.X...XXX.XXXXX.X...X.XXX.XXX.X.....X...XXXXXXXXX.X...X.XXXXXXXXXXXXXXX...XXX
X...X...XXX...X.....X.X...X.......X...X.X...X...X.....X...X.XXX.....X.........X.........X...X.......X.......X...XXX
XXX.X.X.XXX.X.X.....X.X.XXX.XXXXX.XXXXXXX...X...X.XXX.XXX.X.XXXXXXXXXXX.XXXXXXX.XXXXXXXXX.XXX.......X.......XXX.XXX
X.....X.....X.X.....X.X.X.X.......X.........X...X...X.X.X...XXXXXXXXXXX.......X.X.......X...X.......X.......X.X...X
XXXXXXX.....X.XXXXXXX.X.X.X.......X.XXXXXXXXX.XXXXX.X.X.X...XXXXXXXXXXX.......X.X.X.XXXXX.XXXXXXXXXXX.......X.X...X
X.....X.....X.....X...X...........X.XXXXXXX.........X...X...XXXXXXX...X.......X.X.X.X...X...................X.X...X
X.....X.....XXXXXXX.XXXXXXX.......X.XXXXXXX.......X.XXXXXXX.XXXXXXX...X.......X.X.X.X...X.XXXXXXXXX.X.......X.XXX.X
X.....X...............X...........X.X.............X...............X...X.......X.X.X.X...X...X...X...X.......X...X.X
X.....XXXXXXX.....X...X...XXXXXXX.X.X.....X.......XXX.......X.....XXX.X.......X.X.X.XXX.XXXXX...X.XXX.XXXXXXXXX.X.X
X.....X...........X...X...X.......X.X.....X.......XXX.......X.........X.......X...X.............X.X.......X.....X.X
X.....X.XXX.XXXXXXX.XXX.XXX.X.XXXXX.X.....XXX.XXX.XXX.......XXX.XXXXXXXXXXXXXXXXXXXXXXX.....XXXXX.X.......X.X.XXX.X
X.....X...X.....X.........X.X...X...X.....X.....X...X.......X.X...............................X...X.......X.X...X.X
X.X.XXXXXXX.XXXXX.......X.X.X...X.XXXXXXX.X.....X...X.......X.X.......X.......X.......X.XXXXX.X...X.XXXXX.X.XXX.X.X
X.X.X.......X...X.......X.X.X...X.X.......X.....X...........X.X.......X.......X.......X.......X...X.......X.....X.X
X.X.X.XXXXXXX...X.......X.X.X...X.X.X.XXXXXXXXX.X...XXX.XXXXX.X.......X.......X.......XXXXXXXXX...XXXXXXXXX.....X.X
X.X.X.X...XXX...X.......X.X.X...X.X.X.......X...X...XXX...............X.......X...............X...XXX.............X
X.X.X.X...XXX...X.......X.X.XXXXX.X.X.X.....X...X...XXXXXXXXX.X.......X.......X.......XXX.....X...XXX.....XXX.XXXXX
X.X...X...XXX...........X...X...X.X.X.X.....X.............XXX.X.......X.......X.......X.......X...XXX.....X.......X
X.XXXXX...XXX...XXX.X.XXXXXXX.X.X.X.X.XXXXX.XXXXXXXXX.....XXX.XXXXX.X.XXXXX.XXXXXXXXXXXXX.....XXX.XXX.XXXXX.......X
X.....X.........X.............X...X.....X...XXX...XXX.....XXX...X...X.........X.........X.....X...XXX...X.X.......X
X...X.X...XXXXXXX.XXXXXXXXXXXXX...X.....X.XXXXX.X.XXXXX.XXXXX.X.X...XXX.......X.X.......XXXXXXX.XXXXX...X.X.XXXXXXX
X...X.X...X...X...X.....X.....X.........X.X.......X.......X...X.X...X.X.......X.X.......X.......X...X.............X
X...X.XXXXX.X.X.XXX.....X.X.XXX.XXX.....X.X.......X.......X...XXXXX.X.X.......X.XXX.XXXXX.XXXXXXX.X.XXXXXXXXX.XXXXX
X...X.X.....X.X...X.....X.X.X...........X.X.......X.......X.......X.X.X.........X...XXX...X.......X.X.............X
XXXXX.X.XXXXX.XXXXX.....X.X.X.....X.....X.X.......X.......X...XXX.X.X.X.......XXX...XXX.X.X.......X.X.XXXXX.......X
XXX.....XXXXX...........X.X.......X.....X.X.......X.......X...X...X.X.X.......XXX...X...X.X.......X...XXXXX.......X
XXX.XXXXXXXXX.X...XXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXX.......XXXXX.XXX.X.XXXXXXX.XXX...X...XXX.XXXXXXXXXXXXXXX.......X
XXX.X.......X.X...XXX...........X.........X.....XXX.......X.............X.......X...X...X...X...XXX...............X
XXX.X.X.....X.X...XXX.XXXXX.....X.XXXXXXXXXXXXX.XXX.XXXXXXXXXXXXXXXXXXX.X.XXXXX.X...X...X...X.X.XXX.....XXXXX.XXXXX
XXX...X.....X.X...XXX.....X.....X.....X.....X...X...................XXX.X.X.....X...........X.X...X.........X.....X
XXXXX.XXXXXXX.XXXXXXX.....X.....X.....X.....X.XXX...X...XXXXX.......XXX.X.X.XXXXX.XXX...XXXXX.X...XXXXXXXXX.X.XXX.X
X.......X.......XXXXX.................X.....X...X...X...X...X.......XXX.X.X.....X.XXX...XXX...X...X...........XXX.X
X.X.....X.......XXXXX.....XXXXXXXXXXXXX.....XXX.XXXXXXXXX.X.X.......XXX.X.X.....X.XXXXX.XXX.X.X...X.XXXXXXX...XXX.X
X.X.....X.......XXXXX.....XXX.........X...................X.X.......X.....X.....X.XXXXX.......X...X.....X.X...XXX.X
X.X.....XXXXX.XXXXXXX.....XXX.....XXX.XXX.XXXXX.....XXXXXXX.X.......X.XXXXXXXXXXX.XXXXX.......XXX.XXXXX.X.X...XXX.X
X.X.....X.......X...X.....XXX.....X.X.X.......X.....X.....X.X.......X.X...............X.......XXX...XXX.X.X...XXX.X
X.XXXXX.XXX.XXX.X...X.X.XXXXXXXXX.X.X.XXXXX...X.....X.....XXXXXXX.XXX.X.......X.XXXXX.X.......XXX...XXX.X.X...XXX.X
X...X...X.....X.X...X.............X.......X...X.....X...............X.X.......X.....X.X.......XXX...XXX...X...X...X
X...XXX.X.....X.XXX.XXXXXXXXXXX.XXXXXXXXX.X...X.....X.XXXXX.......X.X.X.......XXXXXXX.X.......XXX...XXXXXXX.XXX...X
X.......X.....X.....X.......X...X.......X.....X.....X...X.X.......X.X.X...............X.......XXX...X.........X...X
X...XXX.XXXXX.XXXXXXX.......X...X.......XXXXXXX.X.XXXXX.X.X.XXXXXXX.XXXXX.XXXXX.....XXXXXXXXXXXXXXX.X.......X.XXX.X
X...X.....XXX...............X...X...............X.......X...X.........X...XXXXX.............X.X...X.X.......X.X...X
X...XXXXX.XXXXXXXXXXX.......X...X.......X.......X.......X.XXX.XXXXX...X...XXXXXXXXX.X.....X.X.X...X.XXXXXXXXX.X.XXX
X.......X.X.........X...........X.......X.......X.........XXX.X...X...X...X.........X.........X...X.X.........X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX

